type ExtractionField = record {
    name: text;
    description: text;
    required: bool;
    type: text;
};

type ExtractionRules = record {
    fields: vec ExtractionField;
    customPrompt: opt text;
};

type ScrapingTopic = record {
    id: text;
    name: text;
    description: text;
    url: text;
    status: text;
    extractionRules: ExtractionRules;
};

type CreateTopicRequest = record {
    id: text;
    name: text;
    description: text;
    url: text;
    status: text;
    extractionRules: ExtractionRules;
};

type UpdateTopicRequest = record {
    name: opt text;
    description: opt text;
    url: opt text;
    status: opt text;
    extractionRules: opt ExtractionRules;
};

type CostLimits = record {
    maxDailyCost: float64;
    maxMonthlyCost: float64;
    maxConcurrent: nat;
};

type AIConfig = record {
    apiKey: text;
    costLimits: CostLimits;
    model: text;
};

type UserRole = variant {
    Admin;
    User;
    None;
};

type User = record {
    role: UserRole;
};

type Result = variant {
    ok: text;
    err: text;
};

type Result_1 = variant {
    ok;
    err: text;
};

type Result_2 = variant {
    ok: AIConfig;
    err: text;
};

type Result_3 = variant {
    ok: ScrapingTopic;
    err: text;
};

type Result_4 = variant {
    ok: vec ScrapingTopic;
    err: text;
};

type Result_5 = variant {
    ok: vec User;
    err: text;
};

service : {
    add_user: (principal, UserRole) -> (Result_1);
    createTopic: (CreateTopicRequest) -> (Result_3);
    deleteTopic: (text) -> (Result_1);
    getAIConfig: () -> (Result_2) query;
    getScrapedData: (vec text) -> (Result_4);
    getTopics: () -> (Result_4) query;
    get_users: () -> (Result_5);
    remove_user: (principal) -> (Result_1);
    setTopicActive: (text, bool) -> (Result_1);
    testExtraction: (record {
        url: text;
        extraction_rules: record {
            fields: vec ExtractionField;
            customPrompt: opt text;
        };
    }) -> (Result);
    updateAIConfig: (AIConfig) -> (Result_2);
    updateLastScraped: (text, int) -> (Result);
    updateTopic: (text, UpdateTopicRequest) -> (Result_3);
};
