type ExtractionField = record {
    name: text;
    fieldType: text;
    required: bool;
    aiPrompt: text;
};

type ExtractionRules = record {
    fields: vec ExtractionField;
    customPrompt: opt text;
};

type Request = record {
    url: text;
    content_id: text;
    extraction_rules: ExtractionRules;
    topic_id: text;
};

type Task = record {
    id: text;
    url: text;
    topic: text;
    priority: nat;
    created_at: int;
    assigned_to: opt principal;
    status: text;
};

type TaskConfig = record {
    topics: vec text;
    target_sites: vec text;
    scan_interval: nat;
    max_bandwidth_per_day: nat;
};

type Result = variant {
    ok: text;
    err: text;
};

type Result_1 = variant {
    ok;
    err: text;
};

type CostLimits = record {
    dailyUSD: nat;
    monthlyUSD: nat;
    maxConcurrent: nat;
};

type AIConfig = record {
    apiKey: text;
    model: text;
    costLimits: CostLimits;
};

type Result_2 = variant {
    ok: AIConfig;
    err: text;
};

type ScrapingField = record {
    name: text;
    description: opt text;
    example: opt text;
    aiPrompt: text;
    required: bool;
    fieldType: text;
};

type Validation = opt record {
    rules: vec text;
    aiValidation: opt text;
};

type RateLimit = opt record {
    requestsPerHour: nat;
    maxConcurrent: nat;
};

type CreateTopicRequest = record {
    id: text;
    name: text;
    description: text;
    urlPatterns: vec text;
    active: bool;
    extractionRules: ExtractionRules;
    validation: Validation;
    rateLimit: RateLimit;
};

type ScrapingTopic = record {
    id: text;
    name: text;
    description: text;
    urlPatterns: vec text;
    active: bool;
    extractionRules: ExtractionRules;
    validation: Validation;
    rateLimit: RateLimit;
    createdAt: int;
};

type ScrapedData = record {
    id: text;
    url: text;
    topic: text;
    source: text;
    content: text;
    timestamp: int;
    client_id: principal;
};

type Result_3 = variant {
    ok: vec ScrapedData;
    err: text;
};

type Result_Topic = variant {
    ok: ScrapingTopic;
    err: text;
};

service : {
    init: () -> ();
    getTasks: (nat) -> (vec Task);
    addTasks: (vec Task) -> (Result);
    updateTaskStatus: (text, text) -> (Result_1);
    getConfig: () -> (TaskConfig) query;
    updateConfig: (TaskConfig) -> (Result_1);
    getAIConfig: () -> (Result_2) query;
    updateAIConfig: (AIConfig) -> (Result_1);
    processWithAI: (Request) -> (variant { ok: text; err: text; });
    "getAIConfig": () -> (Result_2) query;
    "updateAIConfig": (AIConfig) -> (Result_1);
    getScrapedData: (vec text) -> (Result_3) query;
    createTopic: (ScrapingTopic) -> (Result_Topic);
    updateTopic: (text, ScrapingTopic) -> (Result_Topic);
    deleteTopic: (text) -> (Result_1);
    getTopics: () -> (vec ScrapingTopic) query;
    testExtraction: (record {
        url: text;
        extraction_rules: record {
            fields: vec ExtractionField;
            custom_prompt: opt text;
        };
    }) -> (Result_2) query;
};
