@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-start: #131217;
  --gradient-middle: #360D68;
  --gradient-end: #B692F6;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-middle) 50%, var(--gradient-end) 100%);
  color: #fff;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}
