<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhinoSpider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 350px;
            height: 500px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: none;
        }

        body {
            position: relative;
        }

        #root {
            position: absolute;
            top: 0;
            left: 0;
            width: 350px;
            height: 500px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
