{
  "manifest_version": 3,
  "name": "RhinoSpider",
  "description": "RhinoSpider Extension",
  "version": "3.2.2",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://identity.ic0.app/*"
      ],
      "js": [
        "ii-content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "pages/*",
        "src/*",
        "icons/*",
        "ii-content.js",
        "ic-agent.js",
        "ic-deps.js",
        "certificate-patch.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}