{
  "../../../../../../@crx/manifest": {
    "file": "crx-manifest.js.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "../../node_modules/.pnpm/@dfinity+auth-client@3.1.0_@dfinity+agent@3.1.0_@dfinity+identity@3.1.0_@dfinity+principal@3.1.0/node_modules/@dfinity/auth-client/lib/esm/index.js": {
    "file": "index.js",
    "src": "../../node_modules/.pnpm/@dfinity+auth-client@3.1.0_@dfinity+agent@3.1.0_@dfinity+identity@3.1.0_@dfinity+principal@3.1.0/node_modules/@dfinity/auth-client/lib/esm/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_der.js"
    ]
  },
  "_actor.js": {
    "file": "actor.js",
    "imports": [
      "_der.js"
    ]
  },
  "_analytics.js": {
    "file": "analytics.js"
  },
  "_der.js": {
    "file": "der.js"
  },
  "_error-handler-safe.js": {
    "file": "error-handler-safe.js"
  },
  "_error-handler.js": {
    "file": "error-handler.js"
  },
  "_modulepreload-polyfill.js": {
    "file": "modulepreload-polyfill.js"
  },
  "_preload-helper.js": {
    "file": "preload-helper.js"
  },
  "content.js": {
    "file": "content.js.js",
    "src": "content.js",
    "isEntry": true,
    "imports": [
      "src/content.js"
    ]
  },
  "content.js-loader.js": {
    "file": "content.js-loader.js",
    "src": "content.js-loader.js"
  },
  "pages/dashboard.html": {
    "file": "dashboard.js",
    "src": "pages/dashboard.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill.js",
      "../../node_modules/.pnpm/@dfinity+auth-client@3.1.0_@dfinity+agent@3.1.0_@dfinity+identity@3.1.0_@dfinity+principal@3.1.0/node_modules/@dfinity/auth-client/lib/esm/index.js",
      "_actor.js",
      "_analytics.js",
      "_error-handler.js",
      "_der.js"
    ],
    "css": [
      "dashboard.css"
    ]
  },
  "pages/popup-enhanced.html": {
    "file": "popup-enhanced.html.js",
    "src": "pages/popup-enhanced.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill.js",
      "_preload-helper.js",
      "_analytics.js",
      "_error-handler-safe.js"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/@dfinity+auth-client@3.1.0_@dfinity+agent@3.1.0_@dfinity+identity@3.1.0_@dfinity+principal@3.1.0/node_modules/@dfinity/auth-client/lib/esm/index.js"
    ]
  },
  "src/background.js": {
    "file": "background.js",
    "src": "src/background.js",
    "isEntry": true,
    "imports": [
      "_error-handler-safe.js"
    ]
  },
  "src/content.js": {
    "file": "content.js",
    "src": "src/content.js",
    "isEntry": true
  },
  "src/popup.js": {
    "file": "popup-script.js",
    "src": "src/popup.js",
    "isEntry": true,
    "imports": [
      "_preload-helper.js",
      "_analytics.js",
      "_error-handler.js"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/@dfinity+auth-client@3.1.0_@dfinity+agent@3.1.0_@dfinity+identity@3.1.0_@dfinity+principal@3.1.0/node_modules/@dfinity/auth-client/lib/esm/index.js"
    ]
  },
  "src/rhinoscan-page.js": {
    "file": "rhinoscan-page.js",
    "src": "src/rhinoscan-page.js",
    "isEntry": true,
    "imports": [
      "_actor.js",
      "_der.js"
    ]
  }
}