<!DOCTYPE html>
<html>
<head>
    <title>RhinoSpider Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #131217;
            color: white;
            min-height: 100vh;
        }
        
        #login-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #131217, #360D68, #131217);
            z-index: 1000;
        }
        
        #login-container.visible {
            display: flex;
        }
        
        .login-box {
            background-color: white;
            padding: 2.5rem;
            border-radius: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
            margin: 1rem;
        }
        
        .login-box h1 {
            color: #121212;
            font-size: 24px;
            margin-bottom: 12px;
        }
        
        .login-box p {
            color: rgba(18, 18, 18, 0.7);
            margin-bottom: 24px;
        }
        
        #login-button {
            background: linear-gradient(to right, #360D68, #B692F6);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: opacity 0.2s;
        }
        
        #login-button:hover {
            opacity: 0.9;
        }
        
        #dashboard-container {
            display: flex;
            min-height: 100vh;
            background-color: #131217;
        }
        
        #dashboard-container.hidden {
            display: none !important;
        }
        
        .hidden {
            display: none !important;
        }
        
        #loginError {
            color: #ff4444;
            margin-top: 1rem;
            display: none;
        }
        
        .sidebar {
            width: 240px;
            background: rgba(255, 255, 255, 0.05);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            min-height: 100vh;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .nav-item.active {
            background: rgba(182, 146, 246, 0.15);
            color: #B692F6;
        }
        
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }
        
        .content-section {
            display: none;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 500;
            color: white;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 24px;
            border-radius: 12px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-top: 8px;
        }
        
        #logout-button {
            background: transparent;
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: auto;
        }
        
        #logout-button:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        /* Toggle Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #B692F6;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #B692F6;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .btn {
            background: linear-gradient(to right, #360D68, #B692F6);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: opacity 0.2s;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .status-indicator {
            font-size: 16px;
            font-weight: 500;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="login-container">
            <div class="login-box">
                <h1>Welcome to RhinoSpider</h1>
                <p>Please login to continue</p>
                <button id="login-button">Login with Internet Identity</button>
                <div id="loginError"></div>
            </div>
        </div>
        <div id="dashboard-container" class="hidden">
            <div class="sidebar">
                <div class="logo">
                    <span>&#62;</span>
                    <span>^</span>
                    <span>&#60;</span>
                    <span>RhinoSpider</span>
                </div>
                <div class="nav-item active" data-target="dashboard">Dashboard</div>
                <div class="nav-item" data-target="settings">Settings</div>
                <button id="logout-button">Logout</button>
            </div>
            <div class="main-content">
                <div id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h2 class="section-title">Dashboard</h2>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>User Profile</h3>
                            <pre id="userProfile" style="white-space: pre-wrap; word-break: break-all;"></pre>
                        </div>
                        <div class="stat-card">
                            <h3>Points Earned</h3>
                            <div class="stat-value" id="pointsEarned">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pages Scraped</h3>
                            <div class="stat-value" id="pagesScraped">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Extension Status</h3>
                            <label class="switch">
                                <input type="checkbox" id="extensionStatus">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="settings" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Settings</h2>
                    </div>
                    <div class="settings-container">
                        <div class="setting-item">
                            <h3>Extension Control</h3>
                            <label class="setting-label">
                                Enable RhinoSpider
                                <input type="checkbox" id="settingsExtensionStatus">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../ic-agent.js"></script>
    <script type="module" src="../certificate-patch.js"></script>
    <script type="module" src="../dashboard.js"></script>
</body>
</html>
