:root {
  --primary-color: #360D68;
  --secondary-color: #B692F6;
  --background-start: #131217;
  --text-color: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --border-color: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Loading State */
.loading-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, var(--background-start) 0%, var(--primary-color) 60%, var(--secondary-color) 100%);
}

.loading-spinner {
  color: var(--text-color);
  font-size: 16px;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Login Screen */
.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  position: relative;
}

.login-container .logo {
  margin-bottom: 32px;
}

.spider-logo {
  font-family: monospace;
  font-size: 24px;
  color: var(--text-color);
  margin-right: 8px;
}

.brand-text {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--text-color);
}

.login-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

.login-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--text-color);
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 280px;
}

.login-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.2);
}

.login-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.consent-text {
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.consent-text a {
  color: var(--secondary-color);
  text-decoration: none;
}

.consent-text a:hover {
  text-decoration: underline;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.7;
  transition: opacity 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  opacity: 1;
}

.user-menu-container {
  position: relative;
}

.user-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: rgba(19, 18, 23, 0.95);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 4px;
  min-width: 150px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-menu button {
  width: 100%;
  padding: 8px 16px;
  background: none;
  border: none;
  color: var(--text-color);
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
  border-radius: 4px;
}

.user-menu button:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Content */
.content {
  flex: 1;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
  background: #1B1B1F;
}

h2 {
  font-size: 18px;
  color: var(--text-color);
  margin: 0;
}

.points {
  font-size: 36px;
  font-weight: bold;
  color: var(--text-color);
}

/* Status Section */
.status-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.toggle-button {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.toggle-button.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(182, 146, 246, 0.3);
}

.status-text {
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
}

/* Stats */
.stats {
  display: flex;
  gap: 16px;
}

.stat {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.stat label {
  display: block;
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.stat value {
  display: block;
  font-size: 16px;
  color: var(--text-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: auto;
}

.action-buttons button {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-buttons button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.popup-container {
  width: 400px;
  min-height: 600px;
  background: linear-gradient(135deg, #131217 0%, #360D68 50%, #B692F6 100%);
  color: white;
  font-family: system-ui, -apple-system, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  width: 24px;
  height: 24px;
}

.logo span {
  font-weight: 600;
  color: white;
}

.avatar-button {
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-menu-container {
  position: relative;
}

.user-menu {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  width: 240px;
  background-color: #1B1B1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 50;
}

.user-info {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.principal {
  display: block;
  font-size: 0.875rem;
  color: #9CA3AF;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-menu button {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  background: none;
  border: none;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-menu button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.login-button {
  padding: 0.5rem 1rem;
  background-color: #4F46E5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #4338CA;
}

.login-button:disabled {
  background-color: #6B7280;
  cursor: not-allowed;
}

.error-message {
  margin: 1rem;
  padding: 0.75rem;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #FCA5A5;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.popup-container * {
  box-sizing: border-box;
}

/* Analytics Page */
.popup-content {
  background: var(--background-start);
  color: var(--text-color);
  padding: 16px;
}

.header {
  margin-bottom: 16px;
}

.text-secondary {
  color: var(--text-secondary);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.stat {
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 8px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
}

.stat-change {
  font-size: 12px;
  color: #10B981;
  margin-top: 4px;
}

.stats-table {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
}

.border-divider {
  border-color: var(--border-color);
}

.achievement-badge {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #FCD34D;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}
