.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  height: 100%;
  box-sizing: border-box;
  background: linear-gradient(180deg, #131217 0%, #1E1B24 50%, #2D1F45 100%);
  color: white;
}

.spiderLogo {
  font-family: monospace;
  font-size: 20px;
  margin-bottom: 32px;
  color: white;
}

.welcomeText {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 12px 0;
  width: 100%;
  letter-spacing: -0.02em;
  color: white;
}

.loginText {
  font-size: 16px;
  margin: 0 0 32px 0;
  width: 100%;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
}

.loginButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(182, 146, 246, 0.1);
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  margin-bottom: 32px;
  color: white;
  transition: all 0.2s ease;
}

.loginButton:hover {
  background: rgba(182, 146, 246, 0.2);
}

.loginButtonArrow {
  margin-top: 8px;
  font-size: 20px;
  color: white;
}

.secureText {
  font-size: 14px;
  margin: 0 0 16px 0;
  width: 100%;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
}

.consentText {
  font-size: 12px;
  margin: 0;
  width: 100%;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.5);
}

.consentText a {
  color: #B692F6;
  text-decoration: underline;
}

.errorMessage {
  color: #fecaca;
  background: rgba(220, 38, 38, 0.1);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  width: 100%;
  text-align: left;
  border: 1px solid rgba(220, 38, 38, 0.2);
}
