type ScrapingField = record {
  name: text;
  description: text;
  ai_prompt: text;
  required: bool;
  field_type: text;
  example: opt text;
};

type ScrapingTopic = record {
  id: text;
  name: text;
  description: text;
  url_patterns: vec text;
  active: bool;
  extraction_rules: record {
    fields: vec ScrapingField;
    custom_prompt: opt text;
  };
  validation: opt record {
    rules: vec text;
    ai_validation: opt text;
  };
  rate_limit: opt record {
    requests_per_hour: nat32;
    max_concurrent: nat32;
  };
  siteTypeClassification: opt text;
  urlGenerationStrategy: opt text;
  articleUrlPatterns: opt vec text;
  contentIdentifiers: opt record {
    selectors: vec text;
    keywords: vec text;
  };
  paginationPatterns: opt vec text;
  excludePatterns: opt vec text;
};

type CostLimits = record {
  dailyUSD: nat;
  monthlyUSD: nat;
  maxConcurrent: nat;
};

type AIConfig = record {
  apiKey: text;
  model: text;
  costLimits: CostLimits;
};

type ScrapedData = record {
  id: text;
  topic_id: text;
  url: text;
  timestamp: nat64;
  extracted_by: text;
  data: record {
    text;
    text;
  };
  quality: record {
    score: float64;
    issues: opt vec text;
  };
};

type ExtensionUser = record {
  principal_id: text;
  status: text;
  last_active: nat64;
  stats: record {
    pages_scraped: nat32;
    data_points: nat32;
    quality_score: float64;
  };
  rate_limit: record {
    requests_per_hour: nat32;
    max_concurrent: nat32;
  };
};

type Result = variant {
  Ok: AIConfig;
  Err: text;
};

type Result_1 = variant {
  Ok;
  Err: text;
};

service : {
  // Topic Management
  get_topics : () -> (vec ScrapingTopic) query;
  create_topic : (ScrapingTopic) -> (ScrapingTopic);
  update_topic : (text, ScrapingTopic) -> (ScrapingTopic);
  delete_topic : (text) -> ();
  
  // AI Configuration
  "getAIConfig": () -> (Result);
  "updateAIConfig": (AIConfig) -> (Result_1);
  
  // Scraped Data Management
  get_scraped_data : (opt text) -> (vec ScrapedData) query; // Optional topic ID filter
  delete_scraped_data : (text) -> ();
  
  // User Management
  get_users : () -> (vec ExtensionUser) query;
  update_user : (text, ExtensionUser) -> (ExtensionUser);
  block_user : (text) -> ();
  
  // Topic Management
  updateTopic: (text, record {
    name: opt text;
    description: opt text;
    url_patterns: opt vec text;
    active: opt bool;
    extraction_rules: opt record {
      fields: vec ScrapingField;
      custom_prompt: opt text;
    };
    siteTypeClassification: opt text;
    urlGenerationStrategy: opt text;
    articleUrlPatterns: opt vec text;
    contentIdentifiers: opt record {
      selectors: vec text;
      keywords: vec text;
    };
    paginationPatterns: opt vec text;
    excludePatterns: opt vec text;
  }) -> (variant { ok: ScrapingTopic; err: text });
}
