.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  min-width: 120px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex: 1;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #4285f4;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #5f6368;
}

.topic-breakdown {
  width: 100%;
  margin-top: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.topic-breakdown h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #202124;
}

.topic-breakdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.topic-breakdown li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e8eaed;
}

.topic-breakdown li:last-child {
  border-bottom: none;
}

.topic-name {
  font-weight: 500;
  color: #202124;
}

.topic-count {
  font-weight: bold;
  color: #4285f4;
}

.topics-container {
  margin-top: 20px;
  margin-bottom: 30px;
}

.topics-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.topic-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.topic-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #202124;
}

.topic-card p {
  margin: 5px 0;
  color: #5f6368;
}

.ai-config {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e8eaed;
}

.ai-config h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #202124;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.action-buttons button {
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.action-buttons button:hover {
  background-color: #3367d6;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
}

.notification.success {
  background-color: #34a853;
}

.notification.error {
  background-color: #ea4335;
}

.status-enabled {
  color: #34a853;
  font-weight: 600;
  margin-left: 10px;
}

.status-disabled {
  color: #ea4335;
  font-weight: 600;
  margin-left: 10px;
}

.analytics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

.history-container {
  width: 100%;
  margin-top: 20px;
  background-color: #2d2d2d;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-chart {
  width: 100%;
  height: 350px;
  background-color: #2d2d2d;
}

/* Toggle switch styling */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #34a853;
}

input:focus + .slider {
  box-shadow: 0 0 1px #34a853;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-label {
  font-size: 16px;
  font-weight: 500;
}

.toggle-label.on {
  color: #34a853;
}

.toggle-label.off {
  color: #ea4335;
}

@media (max-width: 600px) {
  .stats-container {
    flex-direction: column;
  }
  
  .stat-card {
    width: 100%;
  }
}
