{
  "manifest_version": 3,
  "name": "RhinoSpider",
  "version": "6.1.0",
  "description": "RhinoSpider Chrome Extension - Now with Analytics",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "downloads",
    "offscreen",
    "notifications"
  ],
  "content_scripts": [
    {
      "js": [
        "content.js-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "RhinoSpider",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "pages/popup-enhanced.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "pages/*",
        "assets/*",
        "content.js",
        "content.js.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
