<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RhinoSpider Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #131217;
            color: white;
            min-height: 100vh;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(182, 146, 246, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(182, 146, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(182, 146, 246, 0); }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #login-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #0a0e27, #360D68, #B692F6, #360D68, #0a0e27);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: 1000;
            overflow: hidden;
        }
        
        #login-container::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 20% 80%, transparent 20%, rgba(182, 146, 246, 0.1) 20.5%, rgba(182, 146, 246, 0.1) 30%, transparent 30.5%),
                        radial-gradient(circle at 80% 20%, transparent 20%, rgba(54, 13, 104, 0.1) 20.5%, rgba(54, 13, 104, 0.1) 30%, transparent 30.5%),
                        radial-gradient(circle at 40% 40%, transparent 20%, rgba(182, 146, 246, 0.05) 20.5%, rgba(182, 146, 246, 0.05) 30%, transparent 30.5%);
            animation: float 20s ease-in-out infinite;
        }
        
        #login-container.visible {
            display: flex;
        }
        
        .login-box {
            background: rgba(255, 255, 255, 0.03);
            -webkit-backdrop-filter: blur(20px);
                    backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 3rem;
            border-radius: 32px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            text-align: center;
            max-width: 450px;
            width: 90%;
            margin: 1rem;
            position: relative;
            animation: slideIn 0.6s ease-out;
            overflow: hidden;
        }
        
        .login-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(182, 146, 246, 0.1) 0%, transparent 70%);
            animation: float 10s ease-in-out infinite reverse;
            pointer-events: none;
        }
        
        .rhino-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            animation: pulse 2s infinite;
            position: relative;
            z-index: 1;
        }
        
        .login-box h1 {
            color: white;
            font-size: 32px;
            margin-bottom: 8px;
            font-weight: 700;
            background: linear-gradient(120deg, #B692F6, #ffffff, #B692F6);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease infinite;
            position: relative;
            z-index: 1;
        }
        
        .login-box .tagline {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 32px;
            font-size: 14px;
            letter-spacing: 0.5px;
            position: relative;
            z-index: 1;
        }
        
        .features-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            text-align: left;
            opacity: 0;
            animation: slideIn 0.5s ease-out forwards;
        }
        
        .feature-item:nth-child(1) { animation-delay: 0.1s; }
        .feature-item:nth-child(2) { animation-delay: 0.2s; }
        .feature-item:nth-child(3) { animation-delay: 0.3s; }
        
        .feature-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            flex-shrink: 0;
        }
        
        #login-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        #login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }
        
        #login-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        #login-button:hover:not(:disabled)::before {
            left: 100%;
        }
        
        #login-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            position: relative;
            z-index: 1;
        }
        
        .security-badge::before {
            content: '🔒';
            font-size: 14px;
        }
        
        #dashboard-container {
            display: flex;
            min-height: 100vh;
            background-color: #131217;
        }
        
        #dashboard-container.hidden {
            display: none !important;
        }
        
        .hidden {
            display: none !important;
        }
        
        #loginError {
            color: #ff4444;
            margin-top: 1rem;
            display: none;
        }
        
        .sidebar {
            width: 240px;
            background: rgba(255, 255, 255, 0.05);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            min-height: 100vh;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .nav-item.active {
            background: rgba(182, 146, 246, 0.15);
            color: #B692F6;
        }
        
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }
        
        .content-section {
            display: none;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .header-logout-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: transparent;
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .header-logout-btn:hover {
            background: rgba(255, 0, 0, 0.1);
            border-color: rgba(255, 100, 100, 0.5);
            color: #ff6666;
        }
        
        .points-breakdown {
            margin-top: 8px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            gap: 16px;
        }
        
        .points-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .points-label {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .bandwidth-throttle-control {
            margin-top: 16px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
        }
        
        .throttle-slider {
            width: 100%;
            margin: 12px 0;
        }
        
        .throttle-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 500;
            color: white;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 24px;
            border-radius: 12px;
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            margin: 0 0 8px 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-top: 8px;
        }
        
        #logout-button {
            background: transparent;
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: auto;
        }
        
        #logout-button:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        /* Toggle Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #B692F6;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #B692F6;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .btn {
            background: linear-gradient(to right, #360D68, #B692F6);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: opacity 0.2s;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .btn-secondary {
            background: transparent;
            border: 1px solid #B692F6;
            color: #B692F6;
        }
        
        .btn-secondary:hover {
            background: rgba(182, 146, 246, 0.1);
        }
        
        .referral-section {
            display: grid;
            gap: 24px;
        }
        
        .referral-code-box {
            background: rgba(182, 146, 246, 0.1);
            padding: 24px;
            border-radius: 12px;
            text-align: center;
        }
        
        .referral-code {
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            margin: 16px 0;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        
        .referral-input-group {
            display: flex;
            gap: 12px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .referral-input {
            flex: 1;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }
        
        .referral-input::-moz-placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .referral-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-top: 16px;
            display: none;
        }
        
        .message.success {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }
        
        .message.error {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 1px solid rgba(244, 67, 54, 0.3);
        }
        
        #userProfile {
            font-family: monospace;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            word-break: break-all;
        }
    </style>
  <script type="module" crossorigin src="/dashboard.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/der.js">
  <link rel="modulepreload" crossorigin href="/index.js">
  <link rel="modulepreload" crossorigin href="/actor.js">
  <link rel="modulepreload" crossorigin href="/analytics.js">
  <link rel="modulepreload" crossorigin href="/error-handler.js">
  <link rel="stylesheet" crossorigin href="/dashboard.css">
</head>
<body>
    <!-- Error notification banner -->
    <div id="error-banner" style="display: none; position: fixed; top: 0; left: 0; right: 0; z-index: 9999; padding: 12px 20px; text-align: center; font-size: 14px; transition: all 0.3s ease;">
        <span id="error-message"></span>
        <button onclick="this.parentElement.style.display='none'" style="margin-left: 20px; background: transparent; border: 1px solid currentColor; color: inherit; padding: 2px 8px; border-radius: 4px; cursor: pointer;">✕</button>
    </div>
    
    <div id="app">
        <div id="login-container">
            <div class="login-box">
                <div class="rhino-logo">>^&lt;</div>
                <h1>RhinoSpider</h1>
                <p class="tagline">Decentralized Web Intelligence Network</p>
                
                <div class="features-list">
                    <div class="feature-item">
                        <div class="feature-icon">💎</div>
                        <span>Earn points for contributing data</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🌍</div>
                        <span>Join a global network of contributors</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔐</div>
                        <span>Secure blockchain-based rewards</span>
                    </div>
                </div>
                
                <button id="login-button">Login with Internet Identity</button>
                
                <div class="security-badge">
                    Secured by Internet Computer Protocol
                </div>
                
                <div id="loginError"></div>
            </div>
        </div>
        <div id="dashboard-container" class="hidden">
            <div class="sidebar">
                <div class="logo">
                    <span>>^&lt;</span>
                    <span>RhinoSpider</span>
                </div>
                <div class="nav-item active" data-target="dashboard">Dashboard</div>
                <div class="nav-item" data-target="rhinoscan">RhinoScan</div>
                <div class="nav-item" data-target="referrals">Referrals</div>
                <div class="nav-item" data-target="settings">Settings</div>
                <button id="logout-button">Logout</button>
            </div>
            <div class="main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h2 class="section-title">Dashboard</h2>
                        <div class="header-actions">
                            <div class="user-info">
                                <span>👤</span>
                                <span id="headerPrincipal">Not logged in</span>
                            </div>
                            <button class="header-logout-btn" id="headerLogoutBtn">
                                <span>🚪</span>
                                <span>Logout</span>
                            </button>
                        </div>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Principal ID</h3>
                            <div id="userProfile"></div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Points</h3>
                            <div class="stat-value" id="pointsEarned">0</div>
                            <div class="points-breakdown">
                                <div class="points-item">
                                    <span class="points-label">Scraping:</span>
                                    <span id="pointsFromScraping">0</span>
                                </div>
                                <div class="points-item">
                                    <span class="points-label">Referrals:</span>
                                    <span id="pointsFromReferrals">0</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Pages Scraped</h3>
                            <div class="stat-value" id="pagesScraped">0</div>
                            <div class="points-breakdown">
                                <div class="points-item">
                                    <span class="points-label">Session:</span>
                                    <span id="sessionPagesScraped">0</span>
                                </div>
                                <div class="points-item">
                                    <span class="points-label">All Time:</span>
                                    <span id="totalPagesScraped">0</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Extension Status</h3>
                            <div class="stat-value" id="extensionStatusText" style="font-size: 18px; color: #9CA3AF;">OFF</div>
                            <p style="font-size: 12px; color: rgba(255,255,255,0.5); margin-top: 8px;">Use popup to control</p>
                        </div>
                        <div class="stat-card">
                            <h3>Bandwidth Used</h3>
                            <div class="stat-value" id="bandwidthUsed" style="font-size: 18px; color: #B692F6;">0 KB</div>
                            <div class="points-breakdown">
                                <div class="points-item">
                                    <span class="points-label">Session:</span>
                                    <span id="sessionBandwidthUsed">0 KB</span>
                                </div>
                                <div class="points-item">
                                    <span class="points-label">All Time:</span>
                                    <span id="totalBandwidthUsed">0 KB</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Current Speed</h3>
                            <div class="stat-value" id="currentSpeed" style="font-size: 18px; color: #00FF88;">Testing...</div>
                            <p style="font-size: 12px; color: rgba(255,255,255,0.5); margin-top: 8px;">Internet speed test</p>
                        </div>
                    </div>
                </div>
                
                <!-- Referrals Section -->
                <div id="referrals" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Referral Program</h2>
                    </div>
                    <div class="referral-section">
                        <div class="referral-code-box">
                            <h3>Your Referral Code</h3>
                            <div class="referral-code" id="referralCode">Loading...</div>
                            <button class="btn" id="copyReferralCode">Copy Code</button>
                        </div>
                        
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <h3>Total Referrals</h3>
                                <div class="stat-value" id="referralCount">0</div>
                            </div>
                            <div class="stat-card">
                                <h3>Referral Points</h3>
                                <div class="stat-value" id="referralPoints">0</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <h3>Use a Referral Code</h3>
                            <div class="referral-input-group">
                                <input type="text" class="referral-input" id="useReferralCode" placeholder="Enter referral code">
                                <button class="btn" id="applyReferralCode">Apply</button>
                            </div>
                            <div class="message" id="referralMessage"></div>
                        </div>
                        
                        <div class="stat-card">
                            <h3>Referral History</h3>
                            <div id="referralHistoryList" style="max-height: 400px; overflow-y: auto;">
                                <p style="color: rgba(255, 255, 255, 0.5);">No referrals yet</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Section -->
                <div id="settings" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Settings</h2>
                    </div>
                    <div class="stat-card">
                        <h3>Extension Settings</h3>
                        <p style="color: rgba(255, 255, 255, 0.7);">Use the popup button to control the extension</p>
                    </div>
                    
                    <!-- Removed Bandwidth Throttling -->
                    
                    <!-- Tab-based Scraping Consent Notice -->
                    <div class="stat-card" style="background: rgba(182, 146, 246, 0.1); border: 1px solid rgba(182, 146, 246, 0.3);">
                        <h3 style="color: #B692F6;">🔍 Content Scraping Method</h3>
                        <p style="color: rgba(255, 255, 255, 0.8); margin: 12px 0;">
                            RhinoSpider uses background tabs to scrape content from websites. This ensures:
                        </p>
                        <ul style="color: rgba(255, 255, 255, 0.7); margin: 12px 0; padding-left: 20px; list-style: none;">
                            <li style="margin: 8px 0;">✓ Minimal disruption to your browsing</li>
                            <li style="margin: 8px 0;">✓ Accurate content extraction</li>
                            <li style="margin: 8px 0;">✓ Automatic tab management (tabs close after scraping)</li>
                            <li style="margin: 8px 0;">✓ Pinned tabs to save space</li>
                        </ul>
                        <p style="color: rgba(255, 255, 255, 0.6); font-size: 13px; margin-top: 16px;">
                            <strong>Privacy Note:</strong> Tabs open briefly in the background, extract publicly available content, then close automatically. Your browsing history and personal data remain private.
                        </p>
                        <div id="consentStatus" style="margin-top: 16px; padding: 12px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; border: 1px solid rgba(76, 175, 80, 0.3);">
                            <p style="color: #4CAF50; font-size: 14px; margin: 0;">
                                ✅ You have consented to background tab scraping
                            </p>
                        </div>
                    </div>
                    
                    <!-- Privacy Policy -->
                    <div class="stat-card">
                        <h3 id="privacyPolicyToggle" style="cursor: pointer; display: flex; align-items: center; gap: 8px;">
                            🔒 Privacy Policy 
                            <span id="privacyToggle" style="font-size: 12px; transform: rotate(0deg); transition: transform 0.3s;">▼</span>
                        </h3>
                        <div id="privacyPolicyContent" style="display: none; margin-top: 16px; padding: 16px; background: rgba(255, 255, 255, 0.05); border-radius: 8px; border-left: 3px solid #B692F6;">
                            <h4 style="color: #B692F6; margin: 0 0 12px 0;">Why Privacy Matters to Us</h4>
                            <p style="color: rgba(255, 255, 255, 0.8); font-size: 14px; line-height: 1.5; margin: 0 0 16px 0;">
                                At RhinoSpider, privacy is a fundamental right. We protect your personal information while enabling you to contribute to the global data economy.
                            </p>
                            
                            <h4 style="color: #B692F6; margin: 16px 0 8px 0;">What We Protect</h4>
                            <ul style="color: rgba(255, 255, 255, 0.7); margin: 0; padding-left: 20px; list-style: none;">
                                <li style="margin: 6px 0;">❌ <strong>No Real IP Addresses</strong> - Only country-level location</li>
                                <li style="margin: 6px 0;">❌ <strong>No Personal Info</strong> - Anonymous principals only</li>
                                <li style="margin: 6px 0;">❌ <strong>No Browsing History</strong> - Only chosen scraping URLs</li>
                                <li style="margin: 6px 0;">❌ <strong>No Device Tracking</strong> - No fingerprinting</li>
                            </ul>
                            
                            <h4 style="color: #B692F6; margin: 16px 0 8px 0;">How We Protect You</h4>
                            <ul style="color: rgba(255, 255, 255, 0.7); margin: 0; padding-left: 20px; list-style: none;">
                                <li style="margin: 6px 0;">🔒 <strong>Data Anonymization</strong> - All user data is anonymized</li>
                                <li style="margin: 6px 0;">🌍 <strong>Geographic Privacy</strong> - Only country-level geo-filtering</li>
                                <li style="margin: 6px 0;">📊 <strong>Bandwidth Safety</strong> - Smart usage controls</li>
                                <li style="margin: 6px 0;">🛡️ <strong>Content Safety</strong> - No adult/illegal content</li>
                            </ul>
                            
                            <h4 style="color: #B692F6; margin: 16px 0 8px 0;">Decentralized Architecture</h4>
                            <p style="color: rgba(255, 255, 255, 0.7); font-size: 13px; line-height: 1.4; margin: 0;">
                                RhinoSpider runs on Internet Computer blockchain with cryptographic security, transparent code, and no central server storing your data.
                            </p>
                            
                            <div style="margin-top: 16px; padding: 12px; background: rgba(76, 175, 80, 0.1); border-radius: 6px; border: 1px solid rgba(76, 175, 80, 0.3);">
                                <p style="color: #4CAF50; font-size: 13px; margin: 0;">
                                    ✅ <strong>Your Rights:</strong> Full control, transparency, deletion, and withdrawal at any time
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scraping Statistics -->
                    <div class="stat-card">
                        <h3>Scraping Statistics</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px;">
                            <div>
                                <p style="color: rgba(255, 255, 255, 0.5); font-size: 12px; margin: 0;">Session Duration</p>
                                <p style="color: #B692F6; font-size: 18px; margin: 4px 0;" id="sessionDuration">0 min</p>
                            </div>
                            <div>
                                <p style="color: rgba(255, 255, 255, 0.5); font-size: 12px; margin: 0;">Avg Scrape Time</p>
                                <p style="color: #B692F6; font-size: 18px; margin: 4px 0;" id="avgScrapeTime">0s</p>
                            </div>
                            <div>
                                <p style="color: rgba(255, 255, 255, 0.5); font-size: 12px; margin: 0;">Success Rate</p>
                                <p style="color: #00FF88; font-size: 18px; margin: 4px 0;" id="successRate">100%</p>
                            </div>
                            <div>
                                <p style="color: rgba(255, 255, 255, 0.5); font-size: 12px; margin: 0;">Data Quality</p>
                                <p style="color: #00FF88; font-size: 18px; margin: 4px 0;" id="dataQuality">Good</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- RhinoScan Section -->
                <div id="rhinoscan" class="content-section">
                    <div id="rhinoscan-content">
                        <!-- RhinoScan React component will be mounted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>