<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhinoSpider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 380px;
            height: 540px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a1f 0%, #2d2d35 100%);
            color: #fff;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .logo-icon {
            font-size: 24px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #888;
        }
        
        .status-dot.active { background: #4caf50; }
        .status-dot.inactive { background: #888; }
        .status-dot.error { background: #ff9800; }
        
        /* Tabs - STICKY AT TOP */
        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.03);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
        }
        
        .tab {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            color: #888;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            position: relative;
        }
        
        .tab:hover {
            color: #aaa;
        }
        
        .tab.active {
            color: #fff;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        /* Content */
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .view {
            display: none;
        }
        
        .view.active {
            display: block;
        }
        
        /* Overview Tab */
        .toggle-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .toggle-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-label {
            font-size: 14px;
            color: #ccc;
        }
        
        .switch {
            position: relative;
            width: 48px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: .3s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .3s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 12px;
            color: #888;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(90deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.08);
            color: white;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        /* Stats Tab */
        .stats-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-row:last-child {
            border-bottom: none;
        }
        
        .stat-name {
            color: #aaa;
            font-size: 14px;
        }
        
        .stat-detail {
            color: #fff;
            font-weight: 500;
            font-size: 14px;
        }
        
        /* Profile Tab */
        .profile-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .profile-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
        }
        
        .profile-label {
            font-size: 12px;
            color: #888;
            margin-bottom: 8px;
        }
        
        .profile-value {
            font-size: 13px;
            font-family: monospace;
            word-break: break-all;
            color: #ccc;
        }
        
        .referral-box {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }
        
        .referral-input {
            flex: 1;
            padding: 8px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            font-family: monospace;
            font-size: 12px;
        }
        
        .copy-btn {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        
        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        /* Settings Tab */
        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .setting-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
        }
        
        .setting-label {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 8px;
        }
        
        .service-status {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 8px;
        }
        
        .service-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .service-name {
            font-size: 13px;
            color: #aaa;
        }
        
        .service-indicator {
            font-size: 12px;
        }
        
        .service-indicator.healthy { color: #4caf50; }
        .service-indicator.error { color: #f44336; }
        .service-indicator.unknown { color: #888; }
        
        /* Error/Info Messages */
        .message-bar {
            display: none;
            padding: 10px 16px;
            font-size: 13px;
            text-align: center;
        }
        
        .message-bar.error {
            background: #f44336;
        }
        
        .message-bar.warning {
            background: #ff9800;
        }
        
        .message-bar.info {
            background: #2196f3;
        }
        
        .message-bar.show {
            display: block;
        }
        
        /* Login View */
        .login-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 40px;
            text-align: center;
        }
        
        .login-icon {
            font-size: 64px;
            margin-bottom: 24px;
        }
        
        .login-title {
            font-size: 20px;
            margin-bottom: 12px;
        }
        
        .login-subtitle {
            font-size: 14px;
            color: #888;
            margin-bottom: 32px;
        }
        
        /* Scrollbar */
        .content::-webkit-scrollbar {
            width: 6px;
        }
        
        .content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }
        
        .content::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
        
        .content::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Pulse animation for live activity */
        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .pulse-dot {
            animation: pulse 2s infinite;
        }
        
        /* Number increment animation */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .increment-animation {
            animation: slideUp 0.5s ease-out;
        }
    </style>
  <script type="module" crossorigin src="/popup-enhanced.html.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/preload-helper.js">
  <link rel="modulepreload" crossorigin href="/analytics.js">
  <link rel="modulepreload" crossorigin href="/error-handler-safe.js">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <span class="logo-icon">🦏</span>
                <span>RhinoSpider</span>
            </div>
            <div class="status-indicator">
                <span id="statusDot" class="status-dot inactive"></span>
                <span id="statusText">Inactive</span>
            </div>
        </div>
        
        <!-- Message Bar -->
        <div id="messageBar" class="message-bar"></div>
        
        <!-- Main Content (when authenticated) -->
        <div id="mainContent">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-tab="overview">Overview</button>
                <button class="tab" data-tab="stats">Stats</button>
                <button class="tab" data-tab="profile">Profile</button>
                <button class="tab" data-tab="settings">Settings</button>
            </div>
            
            <!-- Tab Contents -->
            <div class="content">
                <!-- Overview Tab -->
                <div id="overviewTab" class="view active">
                    <div class="toggle-section">
                        <div class="toggle-row">
                            <span class="toggle-label">Extension Status</span>
                            <label class="switch">
                                <input type="checkbox" id="scrapingToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Points Earned</div>
                            <div class="stat-value" id="pointsValue">0</div>
                            <div class="stat-label" style="margin-top: 4px; font-size: 10px; color: #4caf50;" id="pointsIncrement"></div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pages Scraped</div>
                            <div class="stat-value" id="pagesValue">0</div>
                            <div class="stat-label" style="margin-top: 4px; font-size: 10px; color: #4caf50;" id="pagesIncrement"></div>
                        </div>
                    </div>
                    
                    <!-- Location and IP Info -->
                    <div style="background: rgba(255, 255, 255, 0.05); border-radius: 12px; padding: 12px; margin-bottom: 16px; display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="font-size: 20px;">📍</span>
                            <div>
                                <div style="font-size: 11px; color: #888;">Location</div>
                                <div style="font-size: 13px; color: #fff; font-weight: 500;" id="overviewLocation">Fetching...</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="font-size: 20px;">🌐</span>
                            <div>
                                <div style="font-size: 11px; color: #888;">Your IP</div>
                                <div style="font-size: 13px; color: #fff; font-family: monospace;" id="overviewIp">Fetching...</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="live-stats" style="background: rgba(102, 126, 234, 0.1); border: 1px solid rgba(102, 126, 234, 0.3); border-radius: 12px; padding: 12px; margin-bottom: 16px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                            <span style="font-size: 12px; color: #aaa;">Live Activity</span>
                            <div id="activityIndicator" style="display: flex; align-items: center; gap: 4px;">
                                <span class="pulse-dot" style="width: 8px; height: 8px; background: #4caf50; border-radius: 50%; display: none;"></span>
                                <span id="activityStatus" style="font-size: 11px; color: #4caf50;"></span>
                            </div>
                        </div>
                        <div style="font-size: 11px; color: #ccc; word-break: break-all; max-height: 40px; overflow: hidden;" id="currentActivity">Waiting to start...</div>
                        <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                            <span style="font-size: 11px; color: #888;">Speed: <span id="currentSpeed" style="color: #667eea;">0 pages/min</span></span>
                            <span style="font-size: 11px; color: #888;">Session: <span id="sessionTime" style="color: #667eea;">0:00</span></span>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="rhinoscanBtn" class="btn btn-primary">
                            🔍 Open RhinoScan
                        </button>
                        <button id="refreshBtn" class="btn btn-secondary">
                            🔄 Refresh Stats
                        </button>
                    </div>
                </div>
                
                <!-- Stats Tab -->
                <div id="statsTab" class="view">
                    <div class="stats-list">
                        <div class="stat-row">
                            <span class="stat-name">Total Points</span>
                            <span class="stat-detail" id="totalPoints">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Scraping Points</span>
                            <span class="stat-detail" id="scrapingPoints">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Referral Points</span>
                            <span class="stat-detail" id="referralPoints">0</span>
                        </div>
                        <div class="stat-row" style="border-top: 2px solid rgba(255,255,255,0.2); padding-top: 12px;">
                            <span class="stat-name">Current Session Points</span>
                            <span class="stat-detail" id="sessionPoints">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Current Session Pages</span>
                            <span class="stat-detail" id="sessionPages">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Current Page Being Scraped</span>
                            <span class="stat-detail" id="currentPage" style="font-size: 11px; word-break: break-all;">None</span>
                        </div>
                        <div class="stat-row" style="border-top: 2px solid rgba(255,255,255,0.2); padding-top: 12px;">
                            <span class="stat-name">Total Pages Scraped</span>
                            <span class="stat-detail" id="totalPages">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Bandwidth Used</span>
                            <span class="stat-detail" id="bandwidthUsed">0 KB</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Internet Speed</span>
                            <span class="stat-detail" id="internetSpeed">Testing...</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Location</span>
                            <span class="stat-detail" id="location">Global</span>
                        </div>
                    </div>
                </div>
                
                <!-- Profile Tab -->
                <div id="profileTab" class="view">
                    <div class="profile-section">
                        <div class="profile-item">
                            <div class="profile-label">Principal ID</div>
                            <div class="profile-value" id="principalId">Loading...</div>
                        </div>
                        
                        <div class="profile-item">
                            <div class="profile-label">Your IP Address</div>
                            <div class="profile-value" id="userIp">Loading...</div>
                        </div>
                        
                        <div class="profile-item">
                            <div class="profile-label">Your Referral Code</div>
                            <div class="referral-box">
                                <input type="text" id="referralCode" class="referral-input" readonly value="Loading...">
                                <button id="copyReferralBtn" class="copy-btn">📋</button>
                            </div>
                        </div>
                        
                        <div class="profile-item">
                            <div class="profile-label">Referral Points Earned</div>
                            <div style="text-align: center; margin: 16px 0;">
                                <span id="profileReferralPoints" style="color: #764ba2; font-weight: bold; font-size: 32px;">0</span>
                                <div style="color: #aaa; font-size: 12px; margin-top: 4px;">Total from referrals</div>
                            </div>
                        </div>
                        
                        <div class="profile-item">
                            <div class="profile-label">Referral History (Last 3)</div>
                            <div id="referralHistory" style="display: flex; flex-direction: column; gap: 8px;">
                                <div style="font-size: 12px; color: #888; text-align: center; padding: 20px;">
                                    Loading referral history...
                                </div>
                            </div>
                        </div>
                        
                        <div class="profile-item">
                            <div class="profile-label">Use Referral Code</div>
                            <div class="referral-box">
                                <input type="text" id="referralCodeInput" class="referral-input" placeholder="Enter referral code">
                                <button id="applyReferralBtn" class="copy-btn">✓</button>
                            </div>
                            <div id="referralMessage" style="margin-top: 8px; font-size: 12px; color: #aaa;"></div>
                        </div>
                        
                        <button id="logoutBtn" class="btn btn-secondary">
                            🚪 Logout
                        </button>
                    </div>
                </div>
                
                <!-- Settings Tab -->
                <div id="settingsTab" class="view">
                    <div class="settings-list">
                        <div class="setting-item">
                            <div class="setting-label">Service Status</div>
                            <div class="service-status">
                                <div class="service-row">
                                    <span class="service-name">Blockchain Service</span>
                                    <span id="icProxyStatus" class="service-indicator unknown">●</span>
                                </div>
                                <div class="service-row">
                                    <span class="service-name">Search Service</span>
                                    <span id="searchProxyStatus" class="service-indicator unknown">●</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">Version</div>
                            <div class="profile-value">6.0.0</div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">Privacy & Consent</div>
                            <div class="profile-value" style="font-size: 12px; line-height: 1.5; color: #aaa; margin-top: 8px;">
                                By using RhinoSpider, you consent to automated web page scraping in background tabs. Your data is processed securely on the Internet Computer blockchain. We respect website robots.txt files and rate limits. Your browsing activity outside of scraping tabs remains private and is never accessed.
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">Data Collection</div>
                            <div class="profile-value" style="font-size: 12px; line-height: 1.5; color: #aaa; margin-top: 8px;">
                                RhinoSpider collects publicly available web data only. Personal information is never scraped or stored. All collected data is anonymized and used to improve search and analytics services on the decentralized web.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Login View (when not authenticated) -->
        <div id="loginView" class="login-view" style="display: none;">
            <div class="login-icon">🦏</div>
            <div class="login-title">Welcome to RhinoSpider</div>
            <div class="login-subtitle">Login with Internet Identity to start earning</div>
            <button id="loginBtn" class="btn btn-primary">
                🔐 Login with Internet Identity
            </button>
        </div>
    </div>
    
</body>
</html>