<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhinoScan - Global Node Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0b0e;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(135deg, #1a1a1f 0%, #2d2d35 100%);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo-icon {
            font-size: 32px;
        }
        
        .stats-bar {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-label {
            font-size: 12px;
            color: #888;
            margin-bottom: 4px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(90deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #map {
            flex: 1;
            width: 100%;
        }
        
        .info-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(26, 26, 31, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            min-width: 300px;
            z-index: 1000;
        }
        
        .info-title {
            font-size: 16px;
            margin-bottom: 16px;
            color: #fff;
        }
        
        .country-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .country-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
        }
        
        .country-name {
            color: #ccc;
        }
        
        .country-nodes {
            color: #667eea;
            font-weight: bold;
        }
        
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="logo-icon">🦏</span>
            <span>RhinoScan</span>
        </div>
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-label">Total Nodes</div>
                <div class="stat-value" id="totalNodes">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Countries</div>
                <div class="stat-value" id="totalCountries">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Active Now</div>
                <div class="stat-value" id="activeNodes">0</div>
            </div>
        </div>
    </div>
    
    <div id="map"></div>
    
    <div class="info-panel">
        <div class="info-title">Top Countries by Nodes</div>
        <div class="country-list" id="countryList">
            <div class="loading">Loading...</div>
        </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize map
        const map = L.map('map', {
            center: [20, 0],
            zoom: 2,
            minZoom: 2,
            maxZoom: 10,
            worldCopyJump: true
        });
        
        // Dark theme map tiles
        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '© OpenStreetMap contributors © CARTO',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        
        // Custom marker icon
        const nodeIcon = L.divIcon({
            className: 'custom-node-marker',
            html: '<div style="width: 12px; height: 12px; background: radial-gradient(circle, #667eea 0%, #764ba2 100%); border-radius: 50%; border: 2px solid rgba(255,255,255,0.8); box-shadow: 0 0 10px rgba(102, 126, 234, 0.8);"></div>',
            iconSize: [16, 16],
            iconAnchor: [8, 8]
        });
        
        // Mock data for demonstration
        const mockNodes = [
            { lat: 37.7749, lng: -122.4194, city: 'San Francisco', country: 'USA' },
            { lat: 40.7128, lng: -74.0060, city: 'New York', country: 'USA' },
            { lat: 51.5074, lng: -0.1278, city: 'London', country: 'UK' },
            { lat: 48.8566, lng: 2.3522, city: 'Paris', country: 'France' },
            { lat: 52.5200, lng: 13.4050, city: 'Berlin', country: 'Germany' },
            { lat: 35.6762, lng: 139.6503, city: 'Tokyo', country: 'Japan' },
            { lat: 1.3521, lng: 103.8198, city: 'Singapore', country: 'Singapore' },
            { lat: -33.8688, lng: 151.2093, city: 'Sydney', country: 'Australia' },
            { lat: 19.0760, lng: 72.8777, city: 'Mumbai', country: 'India' },
            { lat: -23.5505, lng: -46.6333, city: 'São Paulo', country: 'Brazil' },
            { lat: 55.7558, lng: 37.6173, city: 'Moscow', country: 'Russia' },
            { lat: 39.9042, lng: 116.4074, city: 'Beijing', country: 'China' },
            { lat: 31.2304, lng: 121.4737, city: 'Shanghai', country: 'China' },
            { lat: 37.5665, lng: 126.9780, city: 'Seoul', country: 'South Korea' },
            { lat: 25.2048, lng: 55.2708, city: 'Dubai', country: 'UAE' },
            { lat: -26.2041, lng: 28.0473, city: 'Johannesburg', country: 'South Africa' },
            { lat: 43.6532, lng: -79.3832, city: 'Toronto', country: 'Canada' },
            { lat: 19.4326, lng: -99.1332, city: 'Mexico City', country: 'Mexico' },
            { lat: -34.6037, lng: -58.3816, city: 'Buenos Aires', country: 'Argentina' },
            { lat: 59.3293, lng: 18.0686, city: 'Stockholm', country: 'Sweden' }
        ];
        
        // Add markers to map
        mockNodes.forEach(node => {
            L.marker([node.lat, node.lng], { icon: nodeIcon })
                .addTo(map)
                .bindPopup(`<b>${node.city}</b><br>${node.country}<br>Active Node`);
        });
        
        // Count nodes by country
        const countryCounts = {};
        mockNodes.forEach(node => {
            countryCounts[node.country] = (countryCounts[node.country] || 0) + 1;
        });
        
        // Sort countries by node count
        const sortedCountries = Object.entries(countryCounts)
            .sort((a, b) => b[1] - a[1])
            .slice(0, 5);
        
        // Update stats
        document.getElementById('totalNodes').textContent = mockNodes.length;
        document.getElementById('totalCountries').textContent = Object.keys(countryCounts).length;
        document.getElementById('activeNodes').textContent = Math.floor(mockNodes.length * 0.8);
        
        // Update country list
        const countryListEl = document.getElementById('countryList');
        countryListEl.innerHTML = sortedCountries.map(([country, count]) => `
            <div class="country-item">
                <span class="country-name">${country}</span>
                <span class="country-nodes">${count} nodes</span>
            </div>
        `).join('');
        
        // Animate node markers
        setInterval(() => {
            const markers = document.querySelectorAll('.custom-node-marker > div');
            markers.forEach(marker => {
                const opacity = Math.random() * 0.5 + 0.5;
                marker.style.opacity = opacity;
            });
        }, 2000);
    </script>
</body>
</html>