type Storage = 
 service {
   createTopic: (ScrapingTopic) -> (Result_1);
   deleteTopic: (text) -> (Result_1);
   getBySource: (text) -> (vec ScrapedData) query;
   getContent: (text) -> (Result_4) query;
   getContentBySource: (text) -> (Result_3) query;
   getContentByTopic: (text, nat) -> (Result_3) query;
   getNextPendingUrl: () -> (opt record {
                                   id: text;
                                   url: text;
                                 });
   getScrapedData: (vec text) -> (vec ScrapedData) query;
   getTopic: (text) -> (opt ScrapingTopic) query;
   getTopics: () -> (vec ScrapingTopic) query;
   processWithAI: (Request) -> (Result_2);
   queueUrlForProcessing: (text, text) -> (Result_1);
   setTopicActive: (text, bool) -> (Result_1);
   storeContent: (ScrapedContent) -> (Result_1);
   storeHtmlContent: (text, text) -> ();
   storeRequest: (Request) -> (Result_1);
   testExtraction: (record {
                      extractionRules: ExtractionRules;
                      url: text;
                    }) -> (Result);
   testExtractionLocal:
    (record {
       extractionRules: ExtractionRules;
       htmlContent: text;
     }) -> (Result);
 };
type ScrapingTopic = 
 record {
   active: bool;
   createdAt: int;
   description: opt text;
   extractionRules: opt ExtractionRules;
   id: text;
   name: text;
   updatedAt: int;
   urlPatterns: vec text;
 };
type ScrapedData = 
 record {
   client_id: principal;
   content: text;
   id: text;
   source: text;
   timestamp: int;
   topic: text;
   url: text;
 };
type ScrapedContent = 
 record {
   ai_analysis:
    record {
      code_snippets: vec record {
                           code: text;
                           language: text;
                         };
      key_points: vec text;
      relevance_score: nat;
    };
   author: text;
   content: text;
   engagement:
    record {
      claps: opt nat;
      comments: nat;
      reactions: opt nat;
      stars: opt nat;
    };
   id: text;
   metadata:
    record {
      language: opt text;
      license: opt text;
      reading_time: opt nat;
      tech_stack: vec text;
    };
   publish_date: int;
   source: text;
   summary: text;
   title: text;
   topics: vec text;
   update_date: int;
   url: text;
 };
type Result_4 = 
 variant {
   err: text;
   ok: ScrapedContent;
 };
type Result_3 = 
 variant {
   err: text;
   ok: vec ScrapedContent;
 };
type Result_2 = 
 variant {
   err: text;
   ok: vec record {
             text;
             text;
           };
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: record {data: vec record {
                           text;
                           text;
                         };};
 };
type Request = 
 record {
   content_id: text;
   extraction_rules: ExtractionRules;
   id: text;
   timestamp: int;
   topic_id: text;
   url: text;
 };
type ExtractionRules = 
 record {
   customPrompt: opt text;
   fields: vec ExtractionField;
 };
type ExtractionField = 
 record {
   aiPrompt: text;
   fieldType: text;
   name: text;
   required: bool;
 };
service : () -> Storage
