type Storage = 
 service {
   createTopic: (ScrapingTopic) -> (Result);
   deleteTopic: (text) -> (Result);
   getAIConfig: () -> (Result_5) query;
   getBySource: (text) -> (vec ScrapedData) query;
   getContent: (text) -> (Result_4) query;
   getContentBySource: (text) -> (Result_3) query;
   getContentByTopic: (text, nat) -> (Result_3) query;
   getNextPendingUrl: () -> (opt record {
                                   id: text;
                                   url: text;
                                 });
   getScrapedData: (opt text) -> (vec ScrapedData) query;
   getTopics: () -> (vec ScrapingTopic) query;
   processWithAI: (Request) -> (Result_2);
   queueUrlForProcessing: (text, text) -> (Result);
   storeContent: (ScrapedContent) -> (Result);
   storeHtmlContent: (text, text) -> ();
   storeRequest: (Request) -> (Result);
   testExtractRules: (text, ExtractionRules__1) -> (Result_1);
   updateAIConfig: (AIConfig) -> (Result);
   updateTopic: (ScrapingTopic) -> (Result);
 };
type ScrapingTopic = 
 record {
   createdAt: int;
   description: opt text;
   extractionRules: opt ExtractionRules;
   id: text;
   name: text;
   updatedAt: int;
   urlPatterns: vec text;
 };
type ScrapingField = 
 record {
   ai_prompt: text;
   description: opt text;
   example: opt text;
   field_type: text;
   name: text;
   required: bool;
   selector: text;
   selector_type: text;
 };
type ScrapedData = 
 record {
   client_id: principal;
   content: text;
   id: text;
   source: text;
   timestamp: int;
   topic: text;
   url: text;
 };
type ScrapedContent = 
 record {
   ai_analysis:
    record {
      code_snippets: vec record {
                           code: text;
                           language: text;
                         };
      key_points: vec text;
      relevance_score: nat;
    };
   author: text;
   content: text;
   engagement:
    record {
      claps: opt nat;
      comments: nat;
      reactions: opt nat;
      stars: opt nat;
    };
   id: text;
   metadata:
    record {
      language: opt text;
      license: opt text;
      reading_time: opt nat;
      tech_stack: vec text;
    };
   publish_date: int;
   source: text;
   summary: text;
   title: text;
   topics: vec text;
   update_date: int;
   url: text;
 };
type Result_5 = 
 variant {
   err: text;
   ok: AIConfig;
 };
type Result_4 = 
 variant {
   err: text;
   ok: ScrapedContent;
 };
type Result_3 = 
 variant {
   err: text;
   ok: vec ScrapedContent;
 };
type Result_2 = 
 variant {
   err: text;
   ok: vec record {
             text;
             text;
           };
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Request = 
 record {
   content_id: text;
   extraction_rules: ExtractionRules__1;
   id: text;
   timestamp: int;
   topic_id: text;
   url: text;
 };
type ExtractionRules__1 = 
 record {
   custom_prompt: opt text;
   fields: vec ScrapingField;
 };
type ExtractionRules = 
 record {
   customPrompt: opt text;
   fields: vec ExtractionField;
 };
type ExtractionField = 
 record {
   aiPrompt: text;
   description: opt text;
   example: opt text;
   fieldType: text;
   name: text;
   required: bool;
 };
type CostLimits = 
 record {
   dailyUSD: nat;
   maxConcurrent: nat;
   monthlyUSD: nat;
 };
type AIConfig = 
 record {
   apiKey: text;
   costLimits: CostLimits;
   model: text;
 };
service : () -> Storage
