type UserData = 
 record {
   points: nat;
   referralCode: text;
   referralCount: nat;
   referredBy: opt principal;
   totalDataScraped: nat;
 };
type Result_2 = 
 variant {
   err: text;
   ok;
 };
type Result_1 = 
 variant {
   err: text;
   ok: UserData;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
service : {
  awardPoints: ("principal": principal, contentLength: nat) -> (Result_2);
  getReferralCode: () -> (Result);
  getUserData: () -> (Result_1) query;
  useReferralCode: (code: text) -> (Result);
}
